<?php /* @var $this Ikantam_Diamonds_Block_Product_View_Diamond */?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>

<div id="ikantam-mage-filter" class="diamondSearch">
	<div class="headerBlock">
		<ul class="additional-menu">
			<li><a
				href="<?php echo $this->helper("diamonds")->getChooseDiamondsUrl();?>"
				class="active">Choose a diamonds</a></li>
			<li><a
				href="<?php echo $this->helper("diamonds")->getChooseSettingsUrl();?>">Choose
					a settings</a></li>
		</ul>
		<div class="btn-group drop-list span2">
			<?php echo $this->getChildHtml("diamonds_filter_design");?>
		</div>

	</div>
	<div class="product-view">
		<div class="product-essential">
			<div class="product-img-box span4">
				<?php echo $this->getChildHtml('media') ?>
			</div>

			<div style="margin-left: 380px;">
				<div class="product-name">
					<h1>
						<?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?>
					</h1>
				</div>
				<p>
					<?php echo $_helper->productAttribute($_product, $_product->getDescription(), 'description') ?>
				</p>

				<?php echo $this->getPriceHtml($_product); ?>
                                <br>
				<div class="actions">
					<button type="button" title="Add to Ring" class="button"  style="width: 90px;"
						onclick="location.href='<?php echo $this->helper('diamonds')->getAddToRingUrl($_product); ?>'">
						<span><span>Add to Ring</span> </span>
					</button><!--btn-Ring-->
					<br>
					<button type="button" title="Add to Cart" class="button btn-cart"
						onclick="setLocation('<?php echo (string)Mage::helper('checkout/cart')->getAddUrl($_product);?>')">
                                            <!--location.href='<?php //echo Mage::getUrl('checkout/cart/add', array('product'=>$_product->getId(),'qty'=>1));?>'-->
						<span><span>Add to Cart</span> </span>
					</button>
                                      
				<div class="chekBox">
					<label>Compare:</label>
					<?php echo $this->getChildHtml("addtocompare"); ?>
                                        <label>Wishlist:</label> 
					<?php echo $this->getChildHtml("addtowishlist"); ?>
				</div>

				</div>
                                
                              
				
			</div>
			<!-- /product-shop-->
		
		</div>
		<!-- /product-essential-->
	</div>
</div>
<!-- /diamondSearch-->
<div class="clear"></div>

<div class="tabBlock">
	

	<div id="myTabContent" class="tab-content">
		<div class="tab-pane fade active in" id="diamondDetails">
			<div class="details-col-left">
				<div class="caption">Diamond details</div>
				<ul>
					<li><strong>Item:</strong> <?php echo $_product->getSku();?></li>
					<?php 
						$dateTime = $_product->getCertificationDate(); 
						$dateArr = explode(' ', $dateTime);
						$date = $dateArr[0];
					?>
					<li><strong>Certification: </strong> <?php echo $date;?>
					</li>
					<li><strong>Certificate #:</strong> <?php echo $_product->getCertificateNumber();?>
					</li>
					<li><strong>Shape: </strong> <?php echo $_product->getResource()->getAttribute('diamond_shape')->getFrontend()->getValue($_product)?>
					</li>
					<li><strong>Carat: </strong> <?php echo $_product->getCarat();?></li>
					<li><strong>Cut: </strong> <?php echo $_product->getResource()->getAttribute('cut')->getFrontend()->getValue($_product);?>
					</li>
					<?php if($this->helper('diamonds/set')->isLooseDiamond($_product)):?>
					<li><strong>Color:</strong> <?php echo $_product->getResource()->getAttribute('color_loose')->getFrontend()->getValue($_product)?>
					</li>
					<?php else:?>
					<li><strong>Color:</strong> <?php echo $_product->getResource()->getAttribute('color_fancy')->getFrontend()->getValue($_product)?>
					</li>
					<?php endif;?>
					<li><strong>Clarity: </strong> <?php echo $_product->getResource()->getAttribute('clarity')->getFrontend()->getValue($_product)?>
					</li>
				</ul>

				<ul>
					<li><strong>Depht: </strong> <?php echo number_format($_product->getDepth2(),2);?>%</li>
					<li><strong>Table: </strong> <?php echo number_format($_product->getTable(),2);?>%</li>
					<li><strong>Polish: </strong> <?php echo $_product->getResource()->getAttribute('polish')->getFrontend()->getValue($_product)?>
					</li>
					<li><strong>Symmetry: </strong> <?php echo $_product->getResource()->getAttribute('symmetry')->getFrontend()->getValue($_product)?>
					</li>
					<li><strong>Gridle:</strong> <?php echo $_product->getResource()->getAttribute('girdle')->getFrontend()->getValue($_product)?>
					</li>
					<li><strong>Culet:</strong> <?php echo $_product->getResource()->getAttribute('culet')->getFrontend()->getValue($_product)?>
					</li>
					<li><strong>Treatment: </strong> <?php echo $_product->getResource()->getAttribute('treatment')->getFrontend()->getValue($_product)?>
					</li>
					<li><strong>Flourenscence: </strong> <?php echo $_product->getResource()->getAttribute('fluorescence')->getFrontend()->getValue($_product)?>
					</li>
					<li><strong>Measurements:</strong> <?php echo number_format($_product->getDepth1(),2);?>x<?php echo number_format($_product->getLength(),2);?>x<?php echo number_format($_product->getWidth(),2);?>
					</li>
				</ul>
			</div>
		
		</div>
		
	</div>
</div>
<!-- /tabBlock-->
<script type="text/javascript">
	var $dropBtn = jQuery('#ikantam-mage-filter .drop-list .dropdown-toggle'),
	$list    = jQuery('#ikantam-mage-filter ul.dropdown-menu');
	$dropBtn.on('click', function(){
		$dropBtn.toggleClass('ison');
		$list.toggle();
	});
</script>