<div id="messages_product_view"><?php echo $this->getMessagesBlock()->toHtml() ?></div>
	<section class="diamond-detail-banner">
			<div class="container">
				<ol class="breadcrumb">
					<li><a href="#">首頁 </a></li>
					<li><a href="#">鑽石</a></li>
					<li><a href="#">選擇戒托</a></li>
				</ol>
				<h1>精心挑選品質</h1>
			   </div>
		</section>
		<section class="diamond-details page-content container">
			 <?php echo $this->getChildHtml("steps")?>
	 </section>
<div class="container">   

	 <script type="text/javascript">
	var $dropBtn = jQuery('#ikantam-mage-filter .drop-list .dropdown-toggle'),
	$list    = jQuery('#ikantam-mage-filter ul.dropdown-menu');
	$dropBtn.on('click', function(){
		$dropBtn.toggleClass('ison');
		$list.toggle();
	});

</script>   
	<?php 
	if($this->isSelectedDiamond()) $_diamond = $this->getSelectedDiamond();

 	if($this->isSelectedSettings()) $_setting = $this->getSelectedSettings();
?>
<?php if (!$_diamond&&!$_setting):?>
		 <div class="complete-ring-container">
				<div class="complete-message">
				如果你需要修改你以添加的戒指 ， 請進入你的

				<a href="<?php echo $this->geturl("checkout/cart") ?>">購物車</a> <br><br>

                如果你需要修改你以添加的戒指:<br><br>
				
                選擇<a href=" <?php echo $this->geturl("*/settings") ?>">戒托</a><br>

                選擇 <a href=" <?php echo $this->geturl("*") ?>">鑽石</a>
					</div>
			
				</div>

<?php else:
?>

      <div class="product-view diamond-details ">
			 <div class="complete-ring-container">
			 <span class="selection-text">	 恭喜！ 這是您的設計.</span>

				</div>
        <div class="product-essential">	
<div class="left-block">		
      <?php echo Mage::helper("diamonds/media")->getmedia($_diamond,$_setting)->tohtml()?>
	<div class="right-block mob-right-block"></div>
	
	</div>
<?php $_helper = $this->helper('catalog/output'); ?>	
           <div class="right-block ad_sidebar floating-sidebar">
		   		 	<?php if ($_setting):
						$metal = $_setting->getResource()->getAttribute('ring_metal')
						->getFrontend()->getValue($_setting);
						$size = $_setting->getResource()->getAttribute('ring_size')
						->getFrontend()->getValue($_setting);
                        $price_s = Mage::helper('core')->currency($_setting->getfinalPrice()); 
				?>  
          <div class="complete-ring-part">
            <div class="RingSmallImg"></div>
			<div class="complete-item-title">
		<h3><?php echo $_helper->productAttribute($_setting, $_setting->getName(), 'name') ?>
				<small>SKU : <?php echo $_setting->getsku() ?> 價格 : <?php echo $price_s ?></small>
		</h3>
			<ul class="product-info-d">
				<li><span class="card">
					<span class="desc-label">材質</span>
					<span class="desc-val"><?php echo $metal?></span>
				</span></li>
			
			</ul>	
			</div> 
           </div>
		   	  <?php endif ?>
		 	<?php if ($_diamond):
					$carat = sprintf("%.2f",$_diamond->getResource()->getAttribute('carat')->getFrontend()->getValue($_diamond));
					$color_d = $_diamond->getResource()->getAttribute('color_loose')->getFrontend()->getValue($_diamond);
					
					$clarity = $_diamond->getResource()->getAttribute('clarity')->getFrontend()->getValue($_diamond);
					$cut = $_diamond->getResource()->getAttribute('cut')->getFrontend()->getValue($_diamond);
					$diamond_shape = $_diamond->getResource()->getAttribute('diamond_shape')->getFrontend()->getValue($_diamond);
					$name_d = $_diamond->getname();
					$sku_d = $_diamond->getsku();
					$price_d = Mage::helper('core')->currency($_diamond->getfinalPrice());
				  
			?>  
		 <div class="complete-ring-part">
		 <div class="DiamondSmallImg"></div>
			<h3><?php echo $_helper->productAttribute($_diamond, $_diamond->getName(), 'name') ?>
					<small>SKU : <?php echo $_diamond->getsku()?> 價格 : <?php echo $price_d?></small>
				</h3>
						<ul class="product-info-d">
							<li><span class="card">
								<span class="desc-label">形狀</span>
								<span class="desc-val"><?php echo $diamond_shape?></span>
							</span></li>
							<li><span class="card">
								<span class="desc-label">克拉重量</span>
								<span class="desc-val"><?php echo $carat?></span>
							</span></li>
							<li><span class="card">
								<span class="desc-label">切割</span>
								<span class="desc-val"><?php echo $cut?></span>
							</span></li>
							<li><span class="card">
								<span class="desc-label">淨度</span>
								<span class="desc-val"><?php echo $clarity?></span>
							</span></li>

							<li><span class="card">
								<span class="desc-label">成色</span> 
								<span class="desc-val"><?php echo $color_d?></span>
							</span></li>
						</ul>		
		
		</div>
		  <?php endif ?>
		  <?php if($_diamond && $_setting):
		  		 $price= $_setting->getprice()+$_diamond->getPrice();
						$price = Mage::helper('core')->currency($price,true,false) ;
						preg_match("/[^0-9]+(.+)[\.](.+)/i",$price, $matches);
						$price  = Mage::app()->getLocale()->currency(Mage::app()->getStore()->getCurrentCurrencyCode())->getSymbol();
						$price .= "<strong>".$matches[1]."<small>.".$matches[2]."</small></strong>";
					
		  ?>
		  
		<div class="product-info">
		        <h2><?php echo $price?></h2>
           </div>											
		  <?php endif?>
        <!-- /product-essential-->
		<div class="btn-block">
	   <?php if ($_setting && $_diamond):?>
	   			<a href="<?php echo $this->geturl("*/constructor/addtocart/")."type/".$this->getrequest()->getparam("type")?>" 			
				class="btn btn-block">加到購物盤</a>
		<?php elseif($_setting):$_product=$_setting;
		      elseif($_diamond):$_product=$_diamond;
			  endif;
		?>
		  <?php if ($_product && $_product->isSaleable()): ?>
			<?php if (!($_product->getTypeInstance(true)->hasRequiredOptions($_product) || $_product->isGrouped())) { ?>
				<a href="<?php echo Mage::helper('checkout/cart')->getAddUrl($_product) ?>" 
				
				class="btn btn-block">加到購物盤</a>

			<?php } else { ?>
				<a href="javascript:void(0)" 
				onclick="showOptions('<?php echo $_product->getId() ?>')"
				class="btn btn-block">加到購物盤</a>
				<?php } ?>
		
	
		<?php endif; ?>
		</div>	
	
    </div>
</div>
<script type="text/javascript">
	        var sidebar = jQuery(".ad_sidebar").html();

        jQuery(".mob-right-block").html(sidebar);
		</script>
		
	<?php endif ?> 

</div>	 	 
</div>