<?xml version="1.0"?>
<!--
/**
 * Magegiant
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the magegiant.com license that is
 * available through the world-wide-web at this URL:
 * http://magegiant.com/license-agreement/
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category    Magegiant
 * @package     Magegiant_Community
 * @copyright   Copyright (c) 2014 Magegiant (http://magegiant.com/)
 * @license     http://magegiant.com/license-agreement/
 */
-->
<config>
    <modules>
        <Magegiant_Community>
            <version>0.1.0</version>
        </Magegiant_Community>
    </modules>
    <admin>
        <routers>
            <communityadmin>
                <use>admin</use>
                <args>
                    <module>Magegiant_Community</module>
                    <frontName>communityadmin</frontName>
                </args>
            </communityadmin>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <community>
                    <file>magegiant/community.xml</file>
                </community>
            </updates>
        </layout>
        <translate>
            <modules>
                <Magegiant_Community>
                    <files>
                        <default>Magegiant_Community.csv</default>
                    </files>
                </Magegiant_Community>
            </modules>
        </translate>
    </adminhtml>
    <global>
        <models>
            <community>
                <class>Magegiant_Community_Model</class>
                <resourceModel>community_mysql4</resourceModel>
            </community>
            <community_mysql4>
                <class>Magegiant_Community_Model_Mysql4</class>
                <entities>
                    <community>
                        <table>magegiant_community</table>
                    </community>
                </entities>
            </community_mysql4>
        </models>
        <resources>
            <magegiant_community_setup>
                <setup>
                    <module>Magegiant_Community</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </magegiant_community_setup>
            <community_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </community_write>
            <community_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </community_read>
        </resources>
        <blocks>
            <community>
                <class>Magegiant_Community_Block</class>
            </community>
        </blocks>
        <helpers>
            <community>
                <class>Magegiant_Community_Helper</class>
            </community>
        </helpers>
        <!-- <events>
            <controller_action_predispatch>
                <observers>
                    <community_observers>
                        <class>community/observer</class>
                        <method>controllerActionPredispatch</method>
                    </community_observers>
                </observers>
            </controller_action_predispatch>
        </events> -->
    </global>
</config>